<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_elevation" />

    <android.support.design.widget.TextInputLayout
        style="@style/tilDefaultStyle"
        android:layout_below="@+id/toolbar">

        <EditText
            android:id="@+id/etEmail"
            android:inputType="textWebEmailAddress"
            style="@style/etDefaultStyle"
            android:hint="@string/ufw_et_url_hint" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_alignParentBottom="true"
        style="@style/btnDefaultStyle"
        android:text="@string/ufw_btn_download"/>

</RelativeLayout>